name: Retrieve GPG Credentials

on: workflow_call
  # workflow_call:
    # secrets:
    #   PERSONAL_ACCESS_TOKEN:
    #     required: true

jobs:
  retrieve-gpg-credentials:
    runs-on: ubuntu-latest

    env:
      PERSONAL_ACCESS_TOKEN: ${{ secrets.PERSONAL_ACCESS_TOKEN }}
    #   GPG_PRIVATE_KEY_BLOCK: null
    #   GPG_PASSPHRASE: null

    steps:
    - name: Checkout
      uses: actions/checkout@v2
      with:
        token: $PERSONAL_ACCESS_TOKEN

    - name: Demonstrate Variables
      run:
        echo ${{ github.actor }}
        echo ${{ github.workspace }}
        echo "Successfully called retrieve-gpg-credentials."

# Retrieve credentials

# Set output values
